  
  CMS = Content Management System 

  Wordpress : Traz tanto o painel de ADMIN tanto quanto a parte visual do front-end (temas)
  Headless CMS : Painel de ADMIN (dados fornecidos através de uma API REST ou GraphQL)
  React que consome API do CMS

  GraphQL

  query: buscar dados
  mutation: criar, alterar ou deletar dados


-------------------------------------------------

function App() {
  useEffect(() => {
    client.query({
      query: GET_LESSONS_QUERY,
    }).then(response => {
      console.log(response.data)
    })
  }, [])

  return (
    <h1 className="text-5xl font-bold text-violet-500">Hello World</h1>
  )
}

-----------------------------------------------


const GET_LESSONS_QUERY = gql`
  query {
    lessons {
      id
      title
    }
  }
`

interface Lesson {
  id: string;
  title: string;
}

function App() {
  const { data } = useQuery<{ lessons: Lesson[] }>(GET_LESSONS_QUERY)

  return (
    <ul>
      {data?.lessons.map(lesson => {
        return <li key={lesson.id}>{lesson.title}</li>
      })}
    </ul>
  )
}

export default App


    function handleSubscribe() {
        event?.preventDefault() // Impede o comportamento padrão do form de enviar o usuário para outra tela
    }
